body {
    font-family: "Roboto", sans-serif;
}

/* ---- ENTETE ----*/

header {
    background: #F5F5EF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 907px;

}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}

div.title {
    display: flex;
    align-items: end;
    height: 200PX;
    align-items: center;
}

div.title img {
    margin: 0 10px 10px;
    height: 42px;
    width: 42px;
}

div.title h2 {
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffae00;
    font-weight: 700;
    margin-bottom: 0;
}

div.title h2 span {
    color: #303030;
}


@media screen and (min-width: 980px) {
    .navbar {
        flex-direction: row;
        width: 100vw;
        max-width: 1400px;
        justify-content: space-between;
        padding: 0 2%;
    }


}


/*---- BAR MENU de l'entete ----*/


#menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    width: 100%;
    max-width: 550px;
}

#menu a {
    padding: 1%;
    text-decoration: none;
    color: #303030;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

#menu a.active {
    color: #ffae00;
}

#menu a:hover {
    color: #ffae00;
}

/*  Partie baignoire */

.intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 550px;
}



.intro img {
    width: 100%;

}

.intro h1 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 500;
    text-align: center;
    padding: 15px 0;
}

.intro h3 {
    font-size: 44px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 700;
    text-align: center;
    padding: 15px 0;
}

.intro p {
    font-size: 18px;
    line-height: 28px;
    color: #303030;
    font-weight: 300;
    text-align: center;
    padding: 20px;
    margin: auto;
}


@media screen and (min-width: 980px) {

    header {
        height: 680px;
    }

    .intro {
        width: 100vw;
        max-width: 1400px;
        padding: 50px 2%;
    }

    .intro img {
        width: 100%;
    }

    .baignoire {
        width: 50%;

    }

    .presentation {
        width: 50%;
    }

    .intro h1 {
        text-align: start;
    }

    .intro h3 {
        text-align: start;
    }

    .intro p {
        text-align: start;
        padding: 0;
    }
}

@media screen and (max-width: 500px) {
    .baignoire {
        margin-top: 10%;

    }
}




/*---- PARTIE CENTRALE avec la grid ----*/

/*  GLOBAL Container de la section article  */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    width: 100%;
    margin: auto;
}

/* TITRE section article */

main h1 {
    font-size: 36px;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #ffae00;
    font-weight: 700;
    text-align: center;
    width: 100%;
    margin: 50px auto;

}

main h1 span {
    color: #303030;
}

/* CONTAINER de la grid de produit */

.produit {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5%;
    margin: 0 3%;
}

.produit-2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5%;
    margin: 0 3%;
}

@media screen and (max-width : 638px) {
    .produit-2 {
        display: none;
    }
}

/* DIV article main-container*/

.article {
    height: 450px;
    width: 285px;
}

/* DIV contenant l'image et le texte pour le hover sur l'image*/

.img-article {
    position: relative;
    height: 343px;
    background-color: #f5f6f8;
}

.image-lavabo {
    height: 250px;
    position: relative;
    top: 50px;
    left: 30px;
}

.image-jacob {
    height: 250px;
    position: relative;
    top: 50px;
    left: 30px;
}

.image-bath {
    width: 100%;
    height: 170px;
    position: relative;
    top: 80px;

}

.image-robinet {
    height: 250px;
    position: relative;
    top: 50px;
    left: 50px;
}

/* Image originale */


.img-article .image {
    display: block;
    width: 100%;
    height: auto;
    background-color: #f5f6f8;
}


/* DIV pour le hover */

.img-article .hover {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
}

.article:hover .text-article h4 {
    color: #ffae00;
    font-weight: 500;

}

.article:hover .img-article .hover {
    opacity: 1;
}


.img-article .text {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    border: 1px solid white;
    padding: 10px;
}

.img-article .text img {
    width: 15px;
    height: 15px;
    margin-left: 10px;
}


.text-article h4 {
    font-size: 20px;
    color: #303030;
    font-weight: 400;
    text-align: center;
    margin: 15px;
}

.prix {
    font-size: 16px;
    color: #454545;
    font-weight: 400;
    text-align: center;
    margin: 15px;
}

.text-article .span-jacob {
    font-size: 14px;
    text-decoration: line-through;
    color: #707070;
    font-weight: 400;
}

@media screen and (min-width: 1010px) {

    .produit,
    .produit-2 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        align-self: center;

    }
}

@media screen and (min-width: 1350px) {

    .produit,
    .produit-2 {
        grid-template-columns: 25% 25% 25% 25%;

    }
}

/*Button LOAD MORE*/

.load-more {
    width: 198px;
    height: 57px;
    background-color: #303030;
    font-size: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #f5f5ef;
    font-weight: 700;
    text-align: center;
    border: none;
    cursor: pointer;
    margin: 100px auto;
}

.load-more:hover {
    font-size: 17px;
    transition: .5s ease-in;
    background-color: rgba(0, 0, 0, 0.6);

}

/* NEWS LETTER */




.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 598px;
    background-color: #000000;
}


.newsletter-title {
    font-size: 36px;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #f5f5ef;
    font-weight: 700;
    text-align: center;
    margin-bottom: 18px;
}

.newsletter-p {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #f5f5ef;
    font-weight: 400;
    text-align: center;
    max-width: 650px;
    margin-bottom: 53px;
    padding: 0 5%;
}

/*   FORM    */

.form {
    display: flex;
}

/* INPUT MAIL*/


.email {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #8b8b8b;
    font-weight: 400;
    height: 51px;
    width: 400px;
    background-color: #f5f5ef;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border: none;

}

.email:focus {
    position: relative;
    outline: none;
    background: #8b8b8b;
    color: #F5F5EF;
    font-weight: 500;
    letter-spacing: 1px;
    transition: .5s ease-in-out;
}




/* BOUTTON  */
#bouton {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 24px;
    text-transform: uppercase;
    color: #f5f5ef;
    font-weight: 400;
    text-align: center;
    width: 166px;
    height: 53px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: #303030;
    border: none;
    cursor: pointer;
}

#bouton:hover {
    background: #696969;
    color: #303030;
    font-size: 16px;
    font-weight: 500;
    transition: .5s ease-in-out;
}

@media screen and (max-width: 620px) {
    .form {
        flex-direction: column;
        align-items: center;
    }

    .email {
        border-radius: 7px;
        margin: 10px 0;
        width: 80vw;
    }

    #bouton {
        border-radius: 7px;
        margin: 10px 0;
    }
}


/*------------  FOOTER ------------------*/

footer {
    display: block;
    width: 100%;
    background-color: #303030;
    position: absolute;

}

#footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 309px;
    max-width: 1400px;
    padding: 0 2%;
    margin: auto;
}

.rights {
    font-size: 16px;
    line-height: 28px;
    color: #858585;
    font-weight: 400;
}


/* chevron retour en haut */

#retour-haut {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
}

#retour-haut img {
    width: 35px;
}

.reseaux {
    display: flex;
    justify-content: space-between;
}

.reseaux a {
    margin: 0 12px;
}

footer img {
    width: 35px;
    height: 35px;
}

footer img:hover{
    opacity: 0.5;
    transition: .3s ease-in-out;
}

@media screen and (max-width: 620px) {
    #footer {
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .rights {
        text-align: center;
    }
}